<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PyDMSlider" name="PyDMSlider">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>291</width>
     <height>37</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="precision" stdset="0">
    <number>8</number>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>cgarnier:LEVEL_SET</string>
   </property>
   <property name="step_size" stdset="0">
    <double>0.000000000000000</double>
   </property>
   <property name="step_size_channel" stdset="0">
    <string>cgarnier:STEP.INPA</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMSlider</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.slider</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
